@media (max-width: 500px) {

    body {
        width: 100vw;
        max-width: 100%;
        overflow-x: hidden !important;
        /* background: red !important; */
        /* overflow-x: hidden; */
    }

    .navbar {
        z-index: 10;
        padding: 15px 10px !important;
        transition: .6s ease;
        margin-bottom: 1vh;
        /* background-color: var(--bg-content); */

    }

    .navbar.fixed {
        padding: 15px 10px !important;
        background-color: var(--bg-content);
        box-shadow: 0px -18px 30px black;
    }

    .navbar.fixed .wrapper .menu-toggle .bar {
        stroke: var(--primary-color);
    }

    .navbar .logo {
        filter: none;
    }

    .navbar .wrapper .menu-toggle .bar {
        stroke: var(--primary-color);
    }

    .navbar .wrapper {
        width: 100%;
        gap: 3em;
    }

    .wrapper .logo img {
        width: 150px;
    }

    .nav-list {
        overflow-y: auto;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 55px;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: -945px;
        z-index: 0;
        background-color: var(--bg-content);
        transition: left .7s ease-in-out;
        padding: 5px;
        padding-bottom: 3rem;
        transition: .6s ease;
    }

    .nav-list.light-mode {
        background-color: var(--bg-content);
    }

    .nav-list.dark-mode {
        background-color: var(--bg-dark);
    }

    .nav-list .nav-text,
    .nav-list .nav-user {
        font-size: 19px;
        font-weight: 600;
        color: var(--primary-color);
        padding: 10px;
    }

    .nav-list .nav-text:hover {
        font-size: 19px;
        font-weight: 600;
    }

    .nav-list.active {
        left: 0;
        /* width: 111vw; */
        /* height: 112vh; */
        z-index: 3;
    }

    .nav-list .active {
        font-size: 22px;
        font-weight: bold;
    }

    .nav-list .active:hover {
        font-size: 22px;
        font-weight: bold;
    }

    .menu-toggle {
        display: flex;
    }

    .logo-menu {
        display: block;
        background-color: transparent;
        width: 200px;
    }

    .close-menu {
        cursor: pointer;
        display: block;
    }

    .scroll-watcher {
        display: none;
    }

    .hero-section {
        z-index: 0;
        /* padding-top: 30vh; */
    }

    .hero-content {
        flex-direction: column;
        gap: 0;
        z-index: 1;
        /* margin-top: 35vh; */
        max-width: 90%;
    }

    .hero-content .color-overlay {
        height: 150vh;
    }

    .hero-img-title {
        order: 1;
        width: 100%;
    }

    .hero-img-title img {
        margin-top: 5vh;
        width: 100%;
        filter: drop-shadow(2px 5px 10px rgba(0, 0, 0, 0.535));
    }

    .hero-title {
        width: 100vw;
        gap: 1rem;
        padding-inline: 1rem;
    }

    .hero-title .title h1 {
        font-size: 3rem;
        width: 100%;
        text-align: center;
        line-height: 45px;
    }

    .hero-title .title h1 span {
        display: block;
    }

    .hero-title .title p {
        width: 100%;
        font-size: 1rem;
        /* Menggunakan rem untuk ukuran font yang lebih fleksibel */
        text-align: justify;
    }

    .hero-title .eytho-logos img {
        width: 100px;
        display: none;
        /* Menyembunyikan logo jika tidak diperlukan di ukuran kecil */
    }

    .btn-eytho {
        padding: 4vw 3vh;
    }

    .hero-btn {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .hero-btn .first-section {
        width: 100%;
        height: auto;
    }

    .hero-btn .close {
        top: -50px;
        right: 5px;
    }

    .the-buttons {
        width: 100%;
        /* gap: 0; */
        flex-direction: column;
        justify-content: right;
    }

    .regist-button .btn-eytho,
    .rulesle-btn .btn-eytho {
        padding: 2.5vh 27.5vw;
    }

    .the-buttons .rulesle-btn {
        display: flex;
        justify-content: center;

    }

    .btn-watch-video {
        /* padding: 1px 11px; */
    }


    .btn-primary {
        /* background-color: var(--third-color); */
        /* color: var(--text-light); */
        transition: .3s;
    }

    .btn-primary svg {
        margin-left: 10px;
        transition: transform 0.3s;
    }

    .btn-primary:hover svg {
        transform: translateX(5px);
    }

    .eytho-img-pattern {
        top: 112%;
        left: -2vw;
        transform: translateX(-45%);
        z-index: -1;
        width: 125px;
        height: 125px;
        opacity: 50%;

    }

    .eytho-img-pattern img {
        width: 235px;
        height: auto;
        opacity: 40%;
    }

    .about-us {
        flex-direction: column;
        z-index: 0;
        top: 21vh;
    }

    .about-us .top-waves {
        transform: translateY(-260px);
        fill: var(--bg-content);
        z-index: -2;
        display: none;
    }

    .about-us-content {
        padding: 1vh 0;
        margin: 0 auto;
        max-width: 90%;
        /* Menyesuaikan max-width untuk responsivitas */
        flex-direction: column;
        align-items: center;
    }

    .about-us-img {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin-bottom: 20px;
        min-width: 100vw;
    }

    .about-us-img img {
        /* width: 60%;  */
        max-width: 100vw;
    }

    .about-us .eytho-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3vh;
    }

    .about-us-img .eytho-logo::after {
        left: 185px;
        bottom: -10px;
        width: 10%;
        height: 2px;
    }

    .about-us-description {
        padding-left: 0;
        min-width: 91vw;
    }

    .about-us-description .title {
        display: flex;
        justify-content: center;
    }

    .about-us-description .title h1 {
        font-size: 2.6rem;
        font-weight: 500;
        margin-top: 3vh;
        text-align: justify;
        text-transform: capitalize;
        line-height: 5vh;
    }

    .about-us-description .title h1 span {
        /* display: block; */
    }

    .about-us-description p {
        font-size: 1rem;
        text-align: justify;
    }

    .about-us-description .total-prize {
        font-size: 1rem;
        /* Menggunakan rem untuk ukuran font */
    }

    .about-us-description .title img {
        display: none;
    }

    .line-about {
        border-top: 3px solid var(--primary-color);
        width: 50%;
        /* Menyesuaikan lebar garis dengan perangkat kecil */
    }

    .ribbon-wrapper .card {
        width: 100%;
        height: 21vh;
    }

    .ribbon-wrapper .content {
        top: 25%;
    }

    .ribbon-wrapper .first,
    .ribbon-wrapper .second,
    .ribbon-wrapper .third {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .ribbon-wrapper .first img,
    .ribbon-wrapper .second img,
    .ribbon-wrapper .third img {
        width: 30px;
        /* Menyesuaikan ukuran gambar di ribbon */
    }

    .ribbon-wrapper h3 {
        font-size: 1rem;
        /* Mengurangi ukuran font untuk responsivitas */
    }

    .ribbon {
        /* width: 100%;  */
        max-width: 81.5vw;
    }

    .ribbon span {
        font-size: 1.1rem;
        /* Menyesuaikan ukuran font untuk tampilan kecil */
    }

    .ribbon:before,
    .ribbon:after {
        content: '';
        position: absolute;
        display: block;
        bottom: -1em;
        border: 1.1rem solid var(--primary-color);
        z-index: -1;
    }

    .ribbon:before {
        left: -1.5em;
        border-right-width: 1.5em;
        border-left-color: transparent;
        box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px;
    }

    .ribbon:after {
        right: -1.5em;
        border-left-width: 1.5em;
        border-right-color: transparent;
        box-shadow: rgba(0, 0, 0, 0.4) -1px 1px 1px;
    }

    .ribbon .ribbon-content:before,
    .ribbon .ribbon-content:after {
        border-color: var(--primary-hover) transparent transparent transparent;
        position: absolute;
        display: block;
        border-style: solid;
        bottom: -1em;
        content: '';
    }

    .benefit .money-bag svg,
    .benefit .plakat-ezzy svg {
        width: 25px;
    }

    .text-shine {
        font-size: 1em;
    }


    .floating {
        z-index: 2;
    }

    .overlay {
        z-index: 1;
    }

    #backToTop {
        position: fixed;
        bottom: 120px;
        right: 10px;
        width: 45px;
        height: 45px;
        z-index: 1;
    }

    #backToTop svg {
        stroke: var(--text-light);
        transition: .2s ease;
        width: 20px;
        height: 20px;
    }

    .present-lomba-content .box .pattern {
        left: 70%;
    }

    .present-lomba-content .box .pattern img {
        width: 130px;
    }

    .regist-now.bg {
        height: 100vh;
    }

    .regist-now-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 1400px;
        margin: 0 auto;
        padding-inline: 2rem;
    }

    .regist-now-content .text {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .regist-now-content .image {
        order: -1;
    }

    .regist-now-content .image img {
        width: 350px;
    }

    /* HOOK REGIST */

    .hook-regist {
        position: relative;
        top: 18%;
    }

    .hook-regist-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0;
    }

    .hook-box .box h3 {
        font-size: 3rem;
        text-align: left;
    }

    .hook-box .box .box-p {
        width: 100%;
        text-align: left;
    }

    .hook-box .box .box-p p {
        margin-bottom: 1rem;
    }

    .hook-box .pattern {
        position: absolute;
        top: -10%;
        left: 70%;
    }

    .hook-box .pattern img {
        width: 250px;
        filter: invert(1);
        opacity: 20%;
        animation: hook-spin 15s linear infinite;
    }

    @keyframes hook-spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .regist-button {
        margin-bottom: 1rem;
        align-self: center;
    }

    .regist-button .registrasi {
        padding: 2.5vh 30vw;
        border-radius: 5px;
        text-decoration: none;
    }

    .btn-regist {
        border: 2px solid #D92526;
        box-shadow: 0 0px 10px #7a3c034a;
    }

    .btn-regist:hover {
        background-color: var(--bg-content-secondary);
    }

    .btn-regist svg {
        margin-left: 10px;
        transition: transform 0.3s;
    }

    .btn-regist:hover svg {
        transform: translateX(5px);
    }

    .competition {
        padding-inline: 1em;
        z-index: 0;
    }

    .competition-content {
        padding-inline: 0;
        padding-block: 2rem;
        margin-top: 25vh;
    }

    .competition-content-wrapper {
        gap: 2em;
    }

    .pattern-img {
        left: -14vw;
        top: 3vh;
    }

    .pattern-img img {
        width: 30%;
    }

    .competition-content-title {
        flex-direction: column-reverse;
    }

    .competition-content-title .left h1 {
        font-size: 4rem;
        text-align: center;
    }


    .competition-content-title .left p {
        text-align: center;
    }

    .competition-content .content {
        flex-direction: column;
        gap: 21rem;
    }

    .competition-content .title-wrapper {
        flex-direction: column;
        gap: 5px;
    }

    .competition-content .title-wrapper .title-header {
        font-size: 1.6rem;
    }

    .competition .text h4 {
        font-size: 1rem;
    }

    .competition .content-left .image-stack img:nth-child(1) {
        display: none;
    }

    .competition .content-left .image-stack img:nth-child(2) {
        position: absolute;
        z-index: 2;
        transform: translate(0, 45px);
        width: 100%;
        border-radius: 5px;
    }

    .competition .content-left .image-stack img:nth-child(3) {
        position: absolute;
        z-index: 1;
        transform: translate(-40px, -10px);
        width: 60%;
        border-radius: 5px;

    }

    .competition .content-right .image-stack img:nth-child(1) {
        position: absolute;
        z-index: 3;
        transform: translate(0, 65px);
        width: 100%;
        border-radius: 5px;

    }

    .competition .content-right .image-stack img:nth-child(2) {
        display: none;
    }

    .content-right .image-stack .rectangle {
        top: 2.9vh;
        left: -6.4vw;
    }

    .content-right .image-stack .rectangle svg {
        width: 200px;
        height: 200px;
    }

    .competition .image-stack {
        position: relative;
        width: 100%;
        max-width: 500px;
        height: auto;
    }











    .read-more:before {
        background: var(--third-color);
        width: 100%;
        height: 40px;
        transition: all 0.3s ease;
    }

    .read-more {
        position: relative;
        margin: auto;
        padding: 0 0;
        transition: all 0.2s ease;
        border: none;
        background: none;
        cursor: pointer;
        text-decoration: underline;
        text-decoration-color: var(--third-color);
        text-transform: capitalize;
    }

    .read-more span {
        color: var(--third-color);
        position: relative;
        font-family: "Manrope", serif;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0;
    }

    .read-more:before {
        background: transparent;
        width: 40px;
        height: 40px;
        transition: all 0.3s ease;
    }
    
    .read-more:hover:before {
        width: 100%;
        background: transparent;
    }

    .read-more svg {
        stroke: var(--third-color);
    }

    .read-more:hover:before {
        background: transparent;
    }


    .location {
        background-color: var(--bg-content-secondary);
        position: relative;
        top: 14%;
        padding-bottom: 2rem;
        z-index: 0;
    }


    .location-wrapper {
        padding: 2rem;
        max-width: 1400px;
    }

    .location .addres {
        flex-direction: column;
        gap: 0;
    }

    .location h1 {
        font-size: 4rem;
    }


    .footer {
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        position: relative;
        top: 20%;
        z-index: 0;
    }

    .footer .footer-wrapper {
        padding-inline: 2rem;
        margin: 0 auto;
        display: flex;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 20px;
    }

    .footer-bottom {
        margin-top: 0;
        border-top: 1px solid #cdcdcd;
    }

    .social-icons a {
        color: var(--text-light);
    }

}